<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initual-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>Esquela</title>
    <style>
        body {
            font-family: "Sofia", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000;
            justify-content: center;
            align-items: center;
			width: 21cm;
        }
		
        .contenedor {
		    background: #fff;
			width: 21cm;
			height: 29.7cm;
			display: block;
            justify-content: center;
            align-items: center;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			border: 1px solid #000;
		}
		
        .esquela {
            /* width: 95%; */
            background: #fff;
            /* border: 1px solid #000; */
            padding: 10px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border-bottom: 1px solid #000; */
            /* margin-bottom: 20px; */
            padding-bottom: 10px;
        }
        .header .empresa {
		    text-align: center;
			margin-left: 10px;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 38px;
            margin: 0;
            text-shadow: 4px 4px 5px #ababab;
        }
        .header h2 {
            font-size: 38px;
            margin: 35px 0 0 0;
        }
        .header .fotouser {
            margin-left: 15px;
			margin-right: 15px;
			margin-top: 15px;
        }
        .header .fotouser img {
            /* max-width: 210px; */
            width: 210px;
            height: 300px;
            filter: drop-shadow(0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.8));
            border-radius: 10px;
            display: none;
        }
        .header .santo {
            margin-left: 15px;
			margin-right: 15px;
			margin-top: 15px;
        }
        .header .santo img {
            /* max-width: 210px; */
            width: 210px;
            height: 300px;
            filter: drop-shadow(0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.8));
            border-radius: 10px;
        }
        .linea1 {
            display: flex;
            align-items: center;
        }
        .linea1 img {
            margin: auto;
            width: 700px;
            height: 30px;
            filter: drop-shadow(0.2rem 0.5rem 0.3rem rgba(0, 0, 0, 0.8));
        }
        .content {
            font-family: "Sofia";
            text-align: justify;
            line-height: 1.6;
            font-size: 28px;
            margin-left: 15px;
			margin-right: 15px;
        }
        .dep {
            font-family: "Sofia";
            font-style: italic;
            text-align: center;
            font-size: 38px;
            text-shadow: 4px 4px 5px #ababab;
            margin: 20px 0;
        }
		.sg1 {
            text-indent: 5em;
        }
        .footer {
            text-align: center;
            /* border-top: 1px solid #000; */
            margin-top: 10px;
            /* padding-top: 10px; */
            font-size: 22px;
        }
		
	    @media print {
		    body, .contenedor, .esquela {
			    margin: 0;
				  /* box-shadow: none; */
				  border: none;
			}
		}
    </style>
</head>
<body>
	<div class="contenedor">
    <div class="esquela">
        <div class="header">
            <div class="fotouser">
                <img id="fuser" src="">
            </div>
            <div class="empresa">
                <h1>Funeraria</h1>
                <h1>ROMERO</h1>
            </div>
            <div class="santo">
                <img id="fsanto" src="">
            </div>
        </div>
        <div class="linea1">
            <img id="ln1" src="img/linea1.png">
        </div>
        <div class="dep">D.E.P</div>
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rogad a Dios en caridad, por el alma de<br/><span id="nombre">Nombre</span>, que ha fallecido el d&iacute;a <span id="ffecha">fecha</span> a los <span id="edad">90</span> a&ntilde;os. 
			La familia agradece las muestras de cari&ntilde;o y afecto en estos dif&iacute;ciles momentos y ruegan una oraci&oacute;n por su alma.</p>
            <p>La Misa Exequial por su eterno descanso, se celebrar&aacute; el d&iacute;a <span id="mfecha">fecha</span>h., en la <span id="iglesia">iglesia</span>. 
			<span id="ella">difunto</span> se est&aacute; velando en el <span id="tanatorio">tanatorio</span>.</p>
        </div>
        <div class="linea1">
            <img id="ln2" src="img/linea1.png">
        </div>
        <div class="footer">
            <p><span id="poblacion">poblacion</span> a <span id="ffecha2">fecha</span></p>
        </div>
    </div>
	</div>

  <script>

    function fotoURL(id, tabla, imagen){
      const ft = "https://www.appsheet.com/template/gettablefileurl?appName="+id+"&tableName="+tabla+"&fileName="+imagen;
      return ft;
    }

    const url = window.location.href;
    const paramsString = url.split("?")[1];
    const paramsArray = paramsString.split("&");
    const params = {};
    paramsArray.forEach(param => {
  	    const [key, value] = param.split("=");
  	    params[key] = value;
    });
	  
    // Script para insertar contenido dinamico
    const appid = params.idapp;                     // APP  ID
    // Difunto
    const usefoto = params.usefoto;                 // Usar foto usuario?
    const tablefoto = params.tablefoto;             // Tabla foto
    const foto = params.foto;                       // nombre foto

    // Imagen santo
    document.getElementById("fsanto").src = fotoURL(appid, params.tablename, params.imagen);

    // Imagen difunto
    if (usefoto == 'Si'){
      document.getElementById("fuser").src = fotoURL(appid,tablefoto,foto);
      document.getElementById("fuser").style.display = 'block';
    }


    document.getElementById("nombre").innerHTML = decodeURI(params.nombre);
    document.getElementById("ffecha").innerHTML = params.fdia + " de " + params.fmes + " del " + params.fany;
    document.getElementById("edad").innerHTML = params.edad;
    document.getElementById("mfecha").innerHTML = params.mdia + " de " + params.mmes + " del " + params.many + " a las " + decodeURI(params.mhora);
    document.getElementById("iglesia").innerHTML = decodeURI(params.iglesia);
    document.getElementById("ella").innerHTML = decodeURI(params.ella);
    document.getElementById("tanatorio").innerHTML = decodeURI(params.tanatorio);
    document.getElementById("poblacion").innerHTML = decodeURI(params.poblacion);
    document.getElementById("ffecha2").innerHTML = params.fdia + " de " + params.fmes + " del " + params.fany;

    

    // Script para abrir la ventana de impresion
    window.onload = function(){
      window.print();
    };

    /**
     * 
     * localhost/obituario2.html?
     *  idapp=FunerariaRomero-636421517
     *  &anuncio=anuncio1
     *  &tablename=ANUNCIO
     *  &imagen=ANUNCIO_Images%2Fd2917bd4.FOTO_SANTO.074353.jpg
     *  &nombre=D%C2%BA%20El%C3%ADas%20Garc%C3%ADa%20Moreno
     *  &usefoto=No
     *  &tablefoto=DIFUNTO
     *  &foto=DIFUNTO_Images%2F11c5a02c.FOTO.074747.jpg
     *  &ella=El%20difunto
     *  &fdia=19
     *  &fmes=Junio
     *  &fany=2024
     *  &edad=91
     *  &mdia=18
     *  &mmes=Junio
     *  &many=2024
     *  &mhora=17:00
     *  &iglesia=Iglesia%20Parroquial%20Santiago%20El%20Mayor%20de%20Jimena
     *  &tanatorio=Tanatorio%20Santiago%20el%20Mayor%20de%20Jimena
     *  &poblacion=Jimena
     * 
     * %3A = :
     * */

  </script>

</body>
</html>
